<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Calculator</title>
        <link rel="stylesheet" href="main.css">
        <script defer src="js/main.js" type="module"></script>
    </head>
    <body>
        <main class="flexCenter">
            <section>
                <div class="operation-field">
                    <h1>Calculator</h1>
                    <p></p>
                    <p></p>
                </div>
                <div class="buttons-field" >
                    <button id="clear">C</button>
                    <button id="clear-entry">CE</button>
                    <button id="back-space"><i class="fa-solid fa-delete-left"></i></button>
                    <button id="division">/</button>
                    <button id="seven">7</button>
                    <button id="eight">8</button>
                    <button id="nine">9</button>
                    <button id="multiplication">*</button>
                    <button id="four">4</button>
                    <button id="five">5</button>
                    <button id="six">6</button>
                    <button id="minus">-</button>
                    <button id="one">1</button>
                    <button id="two">2</button>
                    <button id="three">3</button>
                    <button id="plus">+</button>
                    <button id="toggle-sign">+/-</button>
                    <button id="zero">0</button>
                    <button id="point">.</button>
                    <button id="equal">=</button>
                </div>
            </section>
        </main>
    </body>
</html>